<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="../libraries/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../libraries/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../jquery.flexAccord.1.0.js"></script>

<style>
#banner {
    border: 0 none;
    display: block;
    height: 291px;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
	width: 970px;
}

#banner div.item-list {
	width: 424px;
	float: left;
	position: relative;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.80), 0 0 40px rgba(0, 0, 0, 0.01) inset;
	-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.80), 0 0 60px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.80), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

#banner span.banner-title {
	background: rgba(0, 0, 0, 0.7);
	display: block;
	color: #fff;
	font-family: arial;
	font-size: 13px;
	font-style: italic;
	position: absolute;
	width: 95px;
	top: 60px;
	height: 35px;
	padding: 15px 10px;
	line-height: 140%;
}

#banner span.banner-text {
	background: rgba(0, 0, 0, 0.7);
	display: block;
	color: #fff;
	font-family: arial;
	font-size: 13px;
	position: absolute;
	width: 210px;
	top: 60px;
	right: -250px;
	padding: 15px 20px;
	line-height: 140%;
	opacity: 0;
}

#banner span.banner-text strong {
	display: block;
	font-size: 15px;
	font-weight: bold;
	font-style: italic;
	margin-bottom: 10px;
}

</style>

<script>
$.fn.flexAccord.defaults = {
	speed: [400, 400],
	active_item_width: '400',
	easing: ['swing', 'swing']
};		
</script>
</head>
<body>
<div id='banner'>
	<div class='item-list'>
		<img src="slide-1.jpg" />
		<span class='banner-title'>Custom Slide Titles</span>
		<span class='banner-text'>
			<strong>Custom Slide Titles</strong>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae facilisis massa. Donec felis eros, varius et fringilla sed, hendrerit eget dui. 
		</span>
		<span class='banner-shadow'></span>
	</div>
	<div class='item-list'>
		<img src="slide-2.jpg" />
		<span class='banner-title'>Custom Slide Titles</span>
		<span class='banner-text'>
			<strong>Custom Slide Titles</strong>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae facilisis massa. Donec felis eros, varius et fringilla sed, hendrerit eget dui. 
		</span>
		<span class='banner-shadow'></span>
	</div>
	<div class='item-list'>
		<img src="slide-3.jpg" />
		<span class='banner-title'>Custom Slide Titles</span>
		<span class='banner-text'>
			<strong>Custom Slide Titles</strong>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae facilisis massa. Donec felis eros, varius et fringilla sed, hendrerit eget dui. 
		</span>
		<span class='banner-shadow'></span>
	</div>
	<div class='item-list'>
		<img src="slide-4.jpg" />
		<span class='banner-title'>Custom Slide Titles</span>
		<span class='banner-text'>
			<strong>Custom Slide Titles</strong>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae facilisis massa. Donec felis eros, varius et fringilla sed, hendrerit eget dui. 
		</span>
		<span class='banner-shadow'></span>
	</div>
	<div class='item-list'>
		<img src="slide-5.jpg" />
		<span class='banner-title'>Custom Slide Titles</span>
		<span class='banner-text'>
			<strong>Custom Slide Titles</strong>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae facilisis massa. Donec felis eros, varius et fringilla sed, hendrerit eget dui. 
		</span>
		<span class='banner-shadow'></span>
	</div>
</div>
<script>
	var banner = $('#banner').flexAccord({ 
		speed: [400, 400],
		active_item_width: '400',
		easing: ['easeOutCirc', 'easeOutCirc']
	});
	
	banner.duringMouseOver = function() {
		$('#banner span.banner-title').stop(true, false).animate({ left: this.active_item_width });
		$('#banner .active span.banner-text').stop(true, false).delay(250).animate({ right: 0, opacity: 1 }, 400, 'easeOutCirc');
	}
	
	banner.duringMouseOut = function() {
		$('#banner span.banner-text').stop(true, false).animate({ right: -250, opacity: 0 }, 300, 'easeOutCirc');
		$('#banner span.banner-title').stop(true, false).delay(300).animate({ left: 0 }, 600, 'easeOutCirc');
	}
	
</script>
</body>
</html>
